
server.port=8080

#\u81EA\u5B9A\u4E49\u914D\u7F6E
lbw.name = \u5362\u672C\u4F1F
lbw.location = 123

#扫描mapper目录下的xml文件
#mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

###########################################################
#
#配置数据库连接信息
#
###########################################################
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secondhand_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false

############################################################
#
# JPA配置
#
############################################################

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.use-new-id-generator-mappings=false

############################################################
#
#设定静态文件路径，js,css等。要使用Swagger，这行需要注释
#
############################################################
spring.mvc.static-path-pattern=/static/**

############################################################