
server.port=8080

#\u81EA\u5B9A\u4E49\u914D\u7F6E
lbw.name = \u5362\u672C\u4F1F\u50BB\u903C,\u6CA1\u6709\u5988\u5988
lbw.location = 123

#\u0268\uFFFD\uFFFDmapper\u013F\u00BC\uFFFD\u00B5\uFFFDxml\uFFFD\u013C\uFFFD
#mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

###########################################################
#
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#
###########################################################
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secondhand_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
############################################################
#
# thymeleaf \uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD, \uFFFD\uFFFD\u02B1\u02E2\uFFFD\uFFFD, \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u03AAtrue
spring.thymeleaf.cache=false

############################################################
#
# JPA\uFFFD\uFFFD\uFFFD\uFFFD
#
############################################################

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.use-new-id-generator-mappings=false

############################################################
#
#\uFFFD\u8DA8\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDjs,css\uFFFD\u0221\uFFFD\u04AA\u02B9\uFFFD\uFFFDSwagger\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u05E2\uFFFD\uFFFD
#
############################################################
spring.mvc.static-path-pattern=/static/**

############################################################